<html>

<head>
    <title>Qualiex</title>
</head>

<body style="max-width: 600px; margin: 0 auto;">
    <style type="text/css">
        * {
            font-family: sans-serif;
        }

        body {
            border: 1px solid black;
            padding-left: 16px;
            padding-right: 16px;
        }

        .body {
            margin-top: 30px;
        }

        .qualiex-audit {
            color: #8A2067;
            font: 16px Arial;
            text-align: left;
            opacity: 1;
            letter-spacing: 0px;
            border: #8A2067 1px;
            width: 150px;
            background-color: #efe4ec;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 36px;
            padding: 2px;
        }

        .title {
            text-align: left;
            font: bold 20px Arial;
            letter-spacing: 0px;
            color: #1B75BB;
            opacity: 1;
        }

        .informations {
            margin-top: 5px;
            font: 16px Arial;
            text-align: left;
            letter-spacing: 0px;
            color: #313436;
            opacity: 1;
        }

        .info-status {
            margin-top: 2px;
            text-align: left;
            font: 16px Arial;
            letter-spacing: 0px;
            color: #313436;
            opacity: 1;
        }

        .message {
            font: bold 16px Arial;
            margin-top: 20px;
            text-align: left;
            letter-spacing: 0px;
            color: #313436;
            opacity: 1;
            margin-bottom: 8px;
        }

        .message-content {
            background-color: #F2F2F2;
            padding: 16px;
        }

        .message-text {
            font: 16px Arial;
            text-align: left;
            letter-spacing: 0px;
            opacity: 1;
            color: #313436;
        }

        .info-attachment {
            margin-top: 24px;
            margin-bottom: 16px;
            color: #000000;
            font: 16px Arial;
            letter-spacing: 0px;
            text-align: left;
            opacity: 1;
        }

        .general-data {
            font: bold 16px Arial;
            margin-top: 18px;
            text-align: left;
            letter-spacing: -0.59px;
            opacity: 1;
            color: #000000;
            margin-bottom: 15px;
        }

        .name,
        .status,
        .adherence,
        .language,
        .period,
        .customer,
        .description,
        .standards {
            text-align: left;
            font: bold 14px Arial;
            letter-spacing: -0.52px;
            color: #313436;
            opacity: 1;
        }

        .name-content {
            color: #1B75BB !important;
            letter-spacing: -0.52px !important;
        }

        .standards-content {
            margin-top: 5px;
        }

        .name-content,
        .status-content,
        .status-content,
        .adherence-content,
        .language-content,
        .period-content,
        .customer-content,
        .description-content,
        .standards-content {
            opacity: 1;
            font: 14px Arial;
            color: #313436;
            opacity: 1;
            letter-spacing: -0.59px;
        }

        .div-separator {
            margin-top: 8px;
        }

        .audit-resume {
            font: bold 16px Arial;
            text-align: left;
            letter-spacing: -0.59px;
            color: #313436;
            opacity: 1;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .header-table,
        .footer-table {
            background-color: #E1E1E1 !important;
        }

        .answer-table,
        .quantity-table,
        .percent-table {
            color: #333842;
            letter-spacing: 0px;
            opacity: 1;
            font: bold 16px Arial;
            text-align: left;
        }

        .unaudited-table,
        .numeric-unaudited-table,
        .all-itens-table,
        .all-quantity-table,
        .all-percent-table {
            font-weight: bold;
        }

        .all-itens-table,
        .all-quantity-table,
        .all-percent-table {
            border-top: 1px #707070 solid;
        }

        .quantity-table,
        .percent-table {
            text-align: center;
        }

        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse
        }

        td {
            padding: 16px;
            text-align: left;
            font: 14px Arial;
            color: #333842;
            letter-spacing: 0.32px;
            opacity: 1;
        }

        tr {
            border-bottom: 1px #E8EAED solid;
        }

        .numeric-unaudited-table,
        .numeric-table,
        .all-quantity-table,
        .all-percent-table {
            text-align: right;
        }

        .answer-table,
        .quantity-table {
            border-right: 1px #707070 solid;
        }

        tr:nth-child(odd) {
            background-color: #F9FAFA;
        }

        .header {
            margin-bottom: 30px;
        }

        .header img {
            width: 110px;
            height: auto;
        }

        .header-unit {
            color: #313436;
            letter-spacing: 0px;
            font: 16px Arial;
            text-align: right;
            margin-top: -40px;
        }

        .header-info {
            letter-spacing: 0px;
            margin-top: 2px;
            color: #313436;
            opacity: 0.6;
            text-align: right;
            font: 12px Arial;
        }

        .footer {
            background: #F5F5F5;
            width: 100%;
            height: 120px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .footer-info {
            color: #313436;
            font: 12px Arial;
            width: 428px;
            height: 70px;
            text-align: left;
            letter-spacing: 0px;
            opacity: 0.6;
            margin-left: 24px;
        }

        .footer-info-send {
            font: 14px Arial;
            letter-spacing: 0px;
            color: #313436;
            opacity: 0.6;
            margin-top: 17px;
            margin-left: 24px;
        }

        .footer-info-url a {
            color: #1B75BB;
            letter-spacing: -0.59px;
            opacity: 1;
            font: 16px Arial;
            margin-left: 24px;
        }

        .footer img {
            width: 100px;
            height: auto;
        }

        .footer-image {
            margin-left: 470px;
            margin-top: -50px;
        }

        .hr-custom {
            margin-top: 16px;
        }

        .hr-custom2 {
            margin-top: 16px;
            margin-bottom: 33px;
        }
    </style>
    <div class="body">
        <div class="header">
            <div><img
                    src="https://qualiex.com/wp-content/uploads/2021/05/logo-azul-qualiex-software-para-qualidade-280x69px.png" />
            </div>
            <div class="header-unit">Forlogic Hangout Qualidade e metrologia</div>
            <div class="header-info">E-mail enviado automaticamente, favor não responder.</div>
        </div>
        <div class="qualiex-audit">Qualiex Auditorias</div>
        <div class="title" style="width: 100%;"> Sean Cassidy divulgou uma auditoria através do Qualiex Auditorias.
        </div>
        <div class="informations">20-00100 - Teste de envio</div>
        <div class="info-status">Em execução</div>
    </div>
    <div class="message">Mensagem:</div>
    <div class="message-content">
        <span class="message-text">No dia 26/05/2099 passaremos por uma auditoria interna realizado pela empresa XYZ,
            segue o escopo da auditoria e já reserve sua agenda para esse momento.</span>
    </div>
    <div class="info-attachment">Segue em anexo o relatório simplificado da auditoria e abaixo o resumo da mesma.</div>
    <hr size="1" width="100%" color="#E1E1E1" opacity="1" noshade>
    <div class="general-data">Dados gerais</div>
    <div class="div-separator">
        <span class="name">Nome: </span>
        <span> <a class="name-content" href="https://www.google.com/" target="_blank">20-00100 - Teste de
                envio</a></span>
    </div>
    <div class="div-separator">
        <span class="status">Status: </span>
        <span class="status-content">Em execução</span>
    </div>
    <div class="div-separator">
        <span class="adherence">Tipo de aderência: </span>
        <span class="adherence-content">Aderência baseada nos pesos</span>
    </div>
    <div class="div-separator">
        <span class="language">Idioma: </span>
        <span class="language-content">Espanhol, inglês e Português</span>
    </div>
    <div class="div-separator">
        <span class="period">Período: </span>
        <span class="period-content">De 23/11/2020 11:00 até 30/11/2020 17:59</span>
    </div>
    <div class="div-separator">
        <span class="customer">Cliente: </span>
        <span class="customer-content">Gabriel Souza</span>
    </div>
    <div class="div-separator">
        <span class="description">Descrição: </span>
        <span class="description-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Ac
            turpis egestas integer eget aliquet nibh praesent tristique magna. Nunc mi ipsum faucibus vitae aliquet.
            Netus et malesuada fames ac. Mattis molestie a iaculis at erat pellentesque adipiscing. Nisi vitae suscipit
            tellus mauris a. Fusce ut placerat orci nulla pellentesque. Scelerisque mauris pellentesque pulvinar
            pellentesque habitant morbi tristique senectus. Quam quisque id diam vel quam. Aliquet lectus proin nibh
            nisl.</span>
    </div>
    <div class="div-separator">
        <span class="standards">Norma(s): </span>
        <div class="standards-content">ISO 9001 - Revisão 01</div>
        <div class="standards-content">SGGS | Hospitais - Editada - Revisão Original</div>
    </div>
    <hr class="hr-custom" size="1" width="100%" color="#E1E1E1" opacity="1" noshade>
    <div class="audit-resume">Resumo da auditoria</div>
    <table>
        <tr class="header-table">
            <td class="answer-table">Resposta</td>
            <td class="quantity-table">Quantidade</td>
            <td class="percent-table">%</td>
        </tr>
        <tr>
            <td>Conforme</td>
            <td class="numeric-table">50</td>
            <td class="numeric-table">50%</td>
        </tr>
        <tr>
            <td>Não conforme</td>
            <td class="numeric-table">20</td>
            <td class="numeric-table">20%</td>
        </tr>
        <tr>
            <td>Não se aplica</td>
            <td class="numeric-table">10</td>
            <td class="numeric-table">10%</td>
        </tr>
        <tr class="unaudited-table">
            <td class="unaudited-table">Itens não auditados</td>
            <td class="numeric-unaudited-table">20</td>
            <td class="numeric-unaudited-table">20%</td>
        </tr>
        <tr class="footer-table">
            <td class="all-itens-table">Total de itens</td>
            <td class="all-quantity-table">100</td>
            <td class="all-percent-table">100%</td>
        </tr>
    </table>
    <hr class="hr-custom2" size="1" width="100%" color="#E1E1E1" opacity="1" noshade>
    </div>
    <div class="footer">
        <div class="footer-info">As informações contidas nesta mensagem são confidenciais, protegidas pelo sigilo legal
            e por direitos autorais.
            Qualquer reprodução, disseminação, alteração, distribuição e/ou publicação deste e-mail é estritamente
            proibida.
            Caso esta comunicação tenha sido recebida por engano, por favor avise imediatamente, destrua-a e retire-a de
            seu
            computador.</div>
        <div>
            <div class="footer-info-send"> Enviado do Qualiex Auditorias.</div>
            <div class="footer-info-url"><a href="https://www.qualiex.com/" target="_blank">www.qualiex.com</a></div>
        </div>
        <div class="footer-image"><img
                src="https://qualiex.com/wp-content/uploads/2021/05/logo-azul-qualiex-software-para-qualidade-280x69px.png" />
        </div>
    </div>
</body>

</html>